LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

ShibCompatValidUser Off

<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

<Location /auth/shibboleth/index.php>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
</Location>
